{
  "name": "@fizz/sprintf-js",
  "version": "1.2.0",
  "description": "JavaScript sprintf implementation",
  "author": "Alexandru Mărășteanu <hello@alexei.ro>",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.fizz.studio"
  },
  "type": "module",
  "files": [
    "dist",
    "src/main.js",
    "src/main.d.ts"
  ],
  "types": "./src/main.d.ts",
  "exports": "./src/main.js",
  "scripts": {
    "test": "mocha test/*.js",
    "pubpatch": "npm version patch && npm publish",
    "pubminor": "npm version minor && npm publish",
    "pubmajor": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizzstudio/sprintf.js.git"
  },
  "bugs": {
    "url": "https://github.com/fizzstudio/sprintf.js/issues"
  },
  "homepage": "https://github.com/fizzstudio/sprintf.js#readme",
  "readmeFilename": "README.md",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^5.10.0",
    "mocha": "^10.2.0"
  }
}
